FORMAT: 1A
HOST: http://10.14.41.20:8081/api

# Tada API

API spec for Tada project. 
<!--
## Labels [/labels]

### Get several labels [GET] 
WIP
+ Response 200 (application/json)

        {
            "description": {
                "sorted_by": "popularity",
                "label_count": 18283848
            },
            "data": [[
                "name": "Darth vador",
                "id": "asdfasdfasdfasdf",
                "is_meta": true,
                "video_count": 123412
            ],[
                "name": "Dar",
                "id": "asdfasdfasdfasdf",
                "is_meta": false,
                "video_count": 123412
            ],[
                "name": "dor",
                "id": "asdfasdfasdfasdf",
                "is_meta": false,
                "video_count": 123412
            ]]
        }


## Label [/labels/{id}]

### Get one label [GET]

Get a label's data, related labels(sorted by confidence), and videos(grouped by hour) under this label.

+ Response 200 (application/json)

        {
            "name": "Darth Vador",
            "id": "asdfasdfasdf",
            "video_count": 123343,
            "relations": [{
                "id": "asdfasdfasdf",
                "name": "Battlefront2",
                "is_meta": true,
                "count": 455
            },{
                "id": "asdfasdfasdf",
                "name": "Starwhat",
                "is_meta": false,
                "count": 450
            }],
            "history": {
                "grouped_by": "hour",
                "videos": [[{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                }], [{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                }]]
            }
-->
## Labels [/labels/{?id,viewCountRange,likeRatioRange}]

### Get videos under multiple labels (intersection), with current viewcount range and like ratio range [GET]

Get video ids containing the intersection of these labels under the constraints of view count and like ratio.
<br><br>
E.g. To get six hour position of an id 59e92e77dc4aaf47c4e09870 with x-axis=last mention date and y-axis=like ratio, 
use circlePositions['59e92e77dc4aaf47c4e09870']['six-hour'][3]
<br>
index 0 is x-axis=post date, y-axis=view count
<br>
index 1 is x-axis=post date, y-axis=like ratio
<br>
index 2 is x-axis=last mention date, y-axis=view count
<br>
index 3 is x-axis=last mention date, y-axis=like ratio
+ Parameters
    + id (optional,array) - An array of label ids e.g.[id1, id2, id3, ...] (default: all ids)
    + viewCountRange (optional,array) - A range of view count values e.g.[0, 3566] (default: 0-MAX)
    + likeRatioRange (optional,array) - A range of like ratio in percentage e.g.[20, 80] (default: 0-100)
    
+ Response 200 (application/json)

        {
            "total": 3,
            "circle-positions": {
                "59e92e77dc4aaf47c4e09870": {
                    "one-hour": [
                        [0, 1], 
                        [0, 1],
                        [0, 1],
                        [3, 0]
                    ],
                    "six-hour": [
                        [1, 5],
                        [6, 8],
                        [0, 1],
                        [80, 1]
                    ],
                    "twelve-hour": [
                        [0, 1],
                        [3, 9],
                        [34, 5],
                        [6, 32]
                    ]
                },
                "59e92e73dc4aaf47c4e09865": {
                    "one-hour": [
                        [0, 1], 
                        [0, 1],
                        [0, 1],
                        [3, 0]
                    ],
                    "six-hours": [
                        [1, 5],
                        [6, 8],
                        [0, 1],
                        [80, 1]
                    ],
                    "twelve-hours": [
                        [0, 1],
                        [3, 9],
                        [34, 5],
                        [6, 32]
                    ]
                },
                "59e92e77dc4aaf37c4e09870": {
                    "one-hour": [
                        [0, 1], 
                        [0, 1],
                        [0, 1],
                        [3, 0]
                    ],
                    "six-hours": [
                        [1, 5],
                        [6, 8],
                        [0, 1],
                        [80, 1]
                    ],
                    "twelve-hours": [
                        [0, 1],
                        [3, 9],
                        [34, 5],
                        [6, 32]
                    ]
                }
            }
        }


## Video [/videos/{id}]

+ Parameters
    + id - a unique database ID for the video
    
### Get one video [GET]

Get a video's data and its labels(sorted by confidence).

+ Response 200 (application/json)

        {
            "id": "asdfasdfasdfasdf",
            "title": "This is awesome",
            "channel": "Twitter",
            "href": "http://www.youtube.asemsoemeee",
            "timestamp": "2015-11-26T19:13:31Z",
            "views": 12345,
            "labels": [{
                "id": "asdfasdfasdf",
                "name": "Battlefront2",
                "is_meta": true,
                "count": 455
            },{
                "id": "asdfasdfasdf"
                "name": "Starwhat",
                "is_meta": true,
                "count": 450
            }]
        }

## Search [/search/{?q}]

+ Parameters
    + q (string) - query input from user
    
### Search for a label [POST]
WIP
    
+ Response 200 (application/json)

        {
            "name": "Darth Vador",
            "id": "asdfasdfasdf",
            "video_count": 123343,
            "relations": [{
                "id": "asdfasdfasdf",
                "name": "Battlefront2",
                "count": 455
            },{
                "id": "asdfasdfasdf",
                "name": "Starwhat",
                "count": 450
            }],
            "history": {
                "grouped_by": "hour",
                "videos": [[{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123
                }], [{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123
                }]]
            }
        }