FORMAT: 1A
HOST: http://10.14.41.20:8081/api

# Tada API

API spec for Tada project. 
<!--
## Labels [/labels]

### Get several labels [GET] 
WIP
+ Response 200 (application/json)

        {
            "description": {
                "sorted_by": "popularity",
                "label_count": 18283848
            },
            "data": [[
                "name": "Darth vador",
                "id": "asdfasdfasdfasdf",
                "is_meta": true,
                "video_count": 123412
            ],[
                "name": "Dar",
                "id": "asdfasdfasdfasdf",
                "is_meta": false,
                "video_count": 123412
            ],[
                "name": "dor",
                "id": "asdfasdfasdfasdf",
                "is_meta": false,
                "video_count": 123412
            ]]
        }


## Label [/labels/{id}]

### Get one label [GET]

Get a label's data, related labels(sorted by confidence), and videos(grouped by hour) under this label.

+ Response 200 (application/json)

        {
            "name": "Darth Vador",
            "id": "asdfasdfasdf",
            "video_count": 123343,
            "relations": [{
                "id": "asdfasdfasdf",
                "name": "Battlefront2",
                "is_meta": true,
                "count": 455
            },{
                "id": "asdfasdfasdf",
                "name": "Starwhat",
                "is_meta": false,
                "count": 450
            }],
            "history": {
                "grouped_by": "hour",
                "videos": [[{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                }], [{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123,
                    "labels": ["label1", "label2", "label3", "label4"]
                }]]
            }
-->
## Labels [/labels/{?id,viewCountRange,likeRatioRange}]

### Get videos under multiple labels (intersection), with current viewcount range and like ratio range [GET]

Get videos containing these labels (grouped by hour).

+ Parameters
    + id (array) - An array of label ids e.g.[id1, id2, id3, ...] (default: all ids)
    + viewCountRange (array) - A range of view count values e.g.[0, 3566] (default: 0-MAX)
    + likeRatioRange (array) - A range of like ratio in percentage e.g.[20, 80] (default: 0-100)
    
+ Response 200 (application/json)

        {
            "total": 3,
            "results": [
                [
                "id": 12,
                "pos": [
                    [0, 1],
                    [0, 1],
                    [0, 1],
                    [3, 0],
                    [1, 5],
                    [6, 8]
                    ]
                ],
                [
                "id": 943243,
                "pos": [
                    [0, 2],
                    [2, 1],
                    [3, 1],
                    [3, 0],
                    [3, 5],
                    [6, 2]
                    ]
                ],
                [
                "id": 243242343243,
                "pos": [
                    [0, 3],
                    [2, 1],
                    [6, 1],
                    [3, 0],
                    [3, 3],
                    [4, 8]
                    ]
                ]
            ]
        }


## Video [/videos/{id}]

+ Parameters
    + id - a unique database ID for the video
    
### Get one video [GET]

Get a video's data and its labels(sorted by confidence).

+ Response 200 (application/json)

        {
            "id": "asdfasdfasdfasdf",
            "title": "This is awesome",
            "channel": "Twitter",
            "href": "http://www.youtube.asemsoemeee",
            "timestamp": "2015-11-26T19:13:31Z",
            "views": 12345,
            "labels": [{
                "id": "asdfasdfasdf",
                "name": "Battlefront2",
                "is_meta": true,
                "count": 455
            },{
                "id": "asdfasdfasdf"
                "name": "Starwhat",
                "is_meta": true,
                "count": 450
            }]
        }

## Search [/search/{?q}]

+ Parameters
    + q (string) - query input from user
    
### Search for a label [POST]
WIP
    
+ Response 200 (application/json)

        {
            "name": "Darth Vador",
            "id": "asdfasdfasdf",
            "video_count": 123343,
            "relations": [{
                "id": "asdfasdfasdf",
                "name": "Battlefront2",
                "count": 455
            },{
                "id": "asdfasdfasdf",
                "name": "Starwhat",
                "count": 450
            }],
            "history": {
                "grouped_by": "hour",
                "videos": [[{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123
                }], [{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.1",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.2",
                    "title": "One Awesome Video",
                    "views": 123123
                },{
                    "id": "asdfasdfasdfasfd",
                    "href": "http://www.youtube.3",
                    "title": "One Awesome Video",
                    "views": 123123
                }]]
            }
        }